#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# START: DO NOT CHANGE ANYTHING AFTER THIS LINE     #-#-#-#-#
# Twilight -- 06/21/2011
#------------------------------------------------------------
find.close.on.find=1
proper.case=1
check.updates.scite4autoit3=1
indent.size.au3=4
highlight.current.word=1
highlight.current.word.colour=#CF6A4C
highlight.current.word.by.style =1
autocomplete.*.ignorecase=1
autocomplete.*.start.characters=2
calltip.*.ignorecase=1
save.position=1
default.file.ext=au3
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
# Background
style.au3.32=back:#141414
# Brace highlight
style.au3.34=fore:#FCE94F,bold
# Brace incomplete highlight
style.au3.35=fore:#EF2929,bold
#CaretLine Fore
caret.fore=#DADADA
#CaretLine Back
caret.line.back=#F8F8F8
caret.line.back.alpha=0
#Selection
selection.fore=#CF6A4C
selection.back=#DADADA
selection.alpha=25
#White Space
style.au3.0=fore:#F8F8F8
#Comment line
style.au3.1=fore:#5F5A60
#Comment block
style.au3.2=fore:#5F5A60
#Number
style.au3.3=fore:#CF6A4C
#Function
style.au3.4=fore:#DAD085
#Keyword
style.au3.5=fore:#F9EE98
#Macro
style.au3.6=fore:#DADADA
#String
style.au3.7=fore:#8F9D6A
#Operator
style.au3.8=fore:#CDA869
#Variable
style.au3.9=fore:#7587A6
#Sent keys
style.au3.10=fore:#DADADA
#Pre-Processor
style.au3.11=fore:#8996A8
#Special
style.au3.12=fore:#DADADA
#Abbrev-Expand
style.au3.13=fore:#DADADA
#Com Objects
style.au3.14=fore:#DADADA
#Standard UDFs
style.au3.15=fore:#0080FF
# Line Number Margin
style.au3.33=$(font.monospaced),fore:#F8F8F8,back:#2E3436
# Fold Margin
fold.margin.colour=#555753
fold.margin.highlight.colour=#2E3436
error.marker.fore=#DADADA
error.marker.back=#2E3436
# Error Output
style.errorlist.0=fore:#DADADA
# Program Output
style.errorlist.1=fore:#DADADA
# Error Line
style.errorlist.3=fore:#DADADA
# command or return status
style.errorlist.4=fore:#8F9D6A
# diff changed !
style.errorlist.10=fore:#CF6A4C
# # Diff addition +
style.errorlist.11=fore:#7587A6
# diff deletion -
style.errorlist.12=fore:#F9EE98
# Console Background
style.errorlist.32=$(font.monospace),back:#141414
# END => DO NOT CHANGE ANYTHING BEFORE THIS LINE  #-#-#-#-#-#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#